# xgdx

./: .travis.yml  README.md  build.gradle  settings.gradle
runtime-tests/: build.gradle
runtime-tests/android/: AndroidManifest.xml  build.gradle
runtime-tests/android/res/values/: strings.xml
runtime-tests/android/src/com/isoterik/xgdx/test/: AndroidLauncher.java
runtime-tests/core/src/: XGDXTest.gwt.xml
runtime-tests/core/src/com/isoterik/xgdx/test/: ActorGameObjectTest.java  ComponentTest.java  DebugRendererTest.java  GameCamera2dTest.java  GameCamera3dTest.java  SceneTest.java  SpriteRenderingTest.java  TiledMapTest.java  XGDXTest.java
runtime-tests/desktop/: build.gradle
runtime-tests/desktop/src/com/isoterik/xgdx/test/desktop/: DesktopLauncher.java
runtime-tests/html/: build.gradle
runtime-tests/html/src/com/isoterik/xgdx/test/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
runtime-tests/html/src/com/isoterik/xgdx/test/client/: HtmlLauncher.java
runtime-tests/html/webapp/: index.html
runtime-tests/ios/: build.gradle  robovm.properties
runtime-tests/ios/src/com/isoterik/xgdx/test/: IOSLauncher.java
scripts/: publish-module.gradle  publish-root.gradle
src/main/java/: xgdx.gwt.xml
src/main/java/com/isoterik/xgdx/: ActorGameObject.java  ActorTransform.java  Component.java  GameCamera.java  GameCamera2d.java  GameObject.java  GameUnitsHelper.java  Layer.java  Scene.java  SceneManager.java  Transform.java  UnitsHelper.java  Version.java  XGdx.java  XGdxGame.java
src/main/java/com/isoterik/xgdx/asset/: GameAssetsLoader.java
src/main/java/com/isoterik/xgdx/audio/: AudioManager.java
src/main/java/com/isoterik/xgdx/input/: GestureEventData.java  GestureTrigger.java  IGestureListener.java  IKeyListener.java  ITouchListener.java  ITrigger.java  InputListener.java  InputManager.java  KeyCodes.java  KeyEventData.java  KeyTrigger.java  TouchEventData.java  TouchTrigger.java  Trigger.java
src/main/java/com/isoterik/xgdx/ui/: ActorAnimation.java
src/main/java/com/isoterik/xgdx/utils/: ArithmeticUtils.java  GameUnits.java  GameWorldUnits.java  SpriteUtils.java
src/main/java/com/isoterik/xgdx/x2d/: GameCamera2d.java
src/main/java/com/isoterik/xgdx/x2d/animation/: SpriteAnimation.java
src/main/java/com/isoterik/xgdx/x2d/components/: SpriteRenderer.java
src/main/java/com/isoterik/xgdx/x2d/scenes/: TiledMapScene.java
src/main/java/io/github/isoterik/xgdx/: ActorGameObject.java  ActorTransform.java  Component.java  GameCamera.java  GameObject.java  Layer.java  Scene.java  SceneManager.java  Transform.java  Version.java  XGdx.java  XGdxGame.java
src/main/java/io/github/isoterik/xgdx/asset/: GameAssetsLoader.java
src/main/java/io/github/isoterik/xgdx/audio/: AudioManager.java
src/main/java/io/github/isoterik/xgdx/input/: GestureEventData.java  GestureTrigger.java  IGestureListener.java  IKeyListener.java  ITouchListener.java  ITrigger.java  InputListener.java  InputManager.java  KeyCodes.java  KeyEventData.java  KeyTrigger.java  TouchEventData.java  TouchTrigger.java  Trigger.java
src/main/java/io/github/isoterik/xgdx/ui/: ActorAnimation.java
src/main/java/io/github/isoterik/xgdx/utils/: ArithmeticUtils.java  GameWorldUnits.java  SpriteUtils.java
src/main/java/io/github/isoterik/xgdx/x2d/: GameCamera2d.java
src/main/java/io/github/isoteriktech/: xgdx.gwt.xml
src/main/java/io/github/isoteriktech/xgdx/: ActorGameObject.java  ActorTransform.java  Component.java  GameCamera.java  GameObject.java  Layer.java  Scene.java  SceneManager.java  Transform.java  Version.java  XGdx.java  XGdxGame.java
src/main/java/io/github/isoteriktech/xgdx/asset/: GameAssetsLoader.java
src/main/java/io/github/isoteriktech/xgdx/audio/: AudioManager.java
src/main/java/io/github/isoteriktech/xgdx/input/: GestureEventData.java  GestureTrigger.java  IGestureListener.java  IKeyListener.java  ITouchListener.java  ITrigger.java  InputListener.java  InputManager.java  KeyCodes.java  KeyEventData.java  KeyTrigger.java  TouchEventData.java  TouchTrigger.java  Trigger.java
src/main/java/io/github/isoteriktech/xgdx/ui/: ActorAnimation.java
src/main/java/io/github/isoteriktech/xgdx/utils/: ArithmeticUtils.java  GameWorldUnits.java  PoolableArray.java  PoolableArrayIterator.java  SpriteUtils.java
src/main/java/io/github/isoteriktech/xgdx/x2d/: GameCamera2d.java
src/main/java/io/github/isoteriktech/xgdx/x3d/: GameCamera3d.java
(+45 files in other folders)
